# MyApp

./: Book.xlsx  Compressed.xlsx  Documents.xlsx  README.md  So Hoa Ebook.xlsx  ebook Chua Go.xlsx  pom.xml
src/main/java/: Book.java  BookManger.java  BookRow.java  ChangingRow.java  MainApplication.java  MovingFileController.java  Notify.java  NumberFile.java  RemoveOther.java
src/main/resources/: BookManger.fxml  Footer.fxml  Header.fxml  Main.fxml  MovingFile.fxml  NumberFile.fxml  RemoveOther.fxml
